# ID-VALIDATION

./: README.md
app/: build.gradle  build.gradle.kts  build.gradle.kts.bak
app/src/main/java/org/example/: App.java  ValidateSaId.java  ValidateSaIdCLI.java  ValidateSaIdFX.java  ValidateSaIdGUI.java  ValidateSaIdSwing.java
app/src/test/java/org/example/: AppTest.java  ValidateSaIdTest.java
webapp-backend/: .gitignore  build.gradle  settings.gradle
webapp-backend/src/main/java/za/co/cascade/: ValidateSaIdWeb.java  WebAppBackendApplication.java
webapp-backend/src/main/java/za/co/cascade/controller/: ValidationController.java
webapp-backend/src/main/java/za/co/cascade/model/: ValidationRequest.java  ValidationResponse.java
